{
    "name": "nump/extension",
    "keywords": [],
    "description": "PHP Matrix extension",
    "license": "MIT",
    "authors": [
      {
        "name": "Igor Agapie",
        "email": "igoragapie@gmail.com"
      }
    ],
    "require": {
      "php": ">= 7.1.0"
    },
    "require-dev": {
      "phpunit/phpunit": "^7"
    },
    "autoload-dev": {
      "psr-4": { "Nump\\Tests\\": "Tests/" }
    },
    "scripts": {
        "test"   : "php test.php",
        "memtest": "USE_ZEND_ALLOC=0 ZEND_DONT_UNLOAD_MODULES=1 valgrind php test.php"
    }
  }
  